<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-k2-mcq">
                                <rect key="frame" x="0.0" y="84" width="600" height="622"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCm-3w-KTf">
                                        <rect key="frame" x="20" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ylP-RK-q5Y"/>
                                        </constraints>
                                        <state key="normal" image="ticon.png"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="19" y="41" width="96" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="Klb-N7-FKc" kind="presentation" id="Q8H-Tu-b6h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-8R-yub">
                                        <rect key="frame" x="19" y="87" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DMN-Z1-mfX"/>
                                            <constraint firstAttribute="height" constant="50" id="HZj-K8-z0j"/>
                                            <constraint firstAttribute="width" constant="96" id="hni-RT-WSJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HZj-K8-z0j"/>
                                                <exclude reference="hni-RT-WSJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HZj-K8-z0j"/>
                                                <include reference="hni-RT-WSJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-Sa-X2v">
                                        <rect key="frame" x="20" y="138" width="100" height="100"/>
                                        <state key="normal" image="ticon.png"/>
                                        <connections>
                                            <segue destination="Bnl-OJ-L87" kind="presentation" id="fJ4-AC-HNq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-Na-3QG">
                                        <rect key="frame" x="19" y="246" width="100" height="100"/>
                                        <state key="normal" image="ticon.png"/>
                                        <connections>
                                            <segue destination="ekL-a4-i4e" kind="presentation" id="nMM-1d-a0T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power transmision" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-Up-4lS">
                                        <rect key="frame" x="19" y="307" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wirels energy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="srs-4t-GPP">
                                        <rect key="frame" x="19" y="199" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CXh-P2-QCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-DP-d0S">
                                        <rect key="frame" x="19" y="358" width="100" height="100"/>
                                        <state key="normal" image="ticon.png"/>
                                        <connections>
                                            <segue destination="5bw-UP-dVY" kind="presentation" id="g2L-iq-KDa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faraday cage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-fV-ghq">
                                        <rect key="frame" x="19" y="425" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cvd-eF-wJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-lC-9BG">
                                        <rect key="frame" x="20" y="472" width="100" height="100"/>
                                        <state key="normal" image="ticon.png"/>
                                        <connections>
                                            <segue destination="dyd-za-N8U" kind="presentation" id="5Ob-uv-0G6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-ch-OEW">
                                        <rect key="frame" x="250" y="506" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-6F-YVI">
                                        <rect key="frame" x="8" y="545" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zwW-Ls-JPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" verticalHuggingPriority="750" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-gU-ktK">
                                        <rect key="frame" x="480" y="472" width="100" height="100"/>
                                        <state key="normal" image="ticon.png"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="255" y="494" width="100" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="zDU-LH-UBe" kind="presentation" id="BxX-Xa-J4D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikola Tesla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-a4-ETJ">
                                        <rect key="frame" x="20" y="15" width="560" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="y6d-aO-k8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="15" width="362" height="23"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-ZP-GCy">
                                        <rect key="frame" x="250" y="34" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="oT0-xJ-Eaj"/>
                                        </constraints>
                                        <state key="normal" image="ticon.png"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="133" y="41" width="117" height="47"/>
                                        </variation>
                                        <connections>
                                            <segue destination="XlY-Di-yin" kind="presentation" id="idK-SW-MsH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-yg-d6b">
                                        <rect key="frame" x="250" y="138" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="tSe-Yd-F1F"/>
                                        </constraints>
                                        <state key="normal" image="ticon.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tSe-Yd-F1F"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tSe-Yd-F1F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Hok-ba-zWY" kind="presentation" id="cEv-rK-r2H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla boat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-cw-Wfg">
                                        <rect key="frame" x="250" y="199" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-y1-y8Y">
                                        <rect key="frame" x="250" y="246" width="100" height="100"/>
                                        <state key="normal" image="ticon.png"/>
                                        <connections>
                                            <segue destination="nQe-Wb-YjZ" kind="presentation" id="KIC-9C-ibz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5i-YD-cwJ">
                                        <rect key="frame" x="250" y="358" width="100" height="100"/>
                                        <state key="normal" image="ticon.png"/>
                                        <connections>
                                            <segue destination="hAN-JF-v27" kind="presentation" id="3qA-Nn-qbo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xray" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-gS-gDt">
                                        <rect key="frame" x="250" y="425" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRM-xj-8Xc">
                                        <rect key="frame" x="250" y="472" width="100" height="100"/>
                                        <state key="normal" image="ticon.png"/>
                                        <connections>
                                            <segue destination="ueF-yw-PMp" kind="presentation" id="Wpg-KY-r1c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About MC Tesla" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-yG-2S5">
                                        <rect key="frame" x="250" y="307" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" verticalHuggingPriority="750" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-mt-kUE">
                                        <rect key="frame" x="480" y="34" width="100" height="100"/>
                                        <state key="normal" image="ticon.png"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="277" y="41" width="105" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="fXd-HX-jMZ" kind="presentation" id="K8H-L7-f1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" verticalHuggingPriority="750" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lja-f0-G7R">
                                        <rect key="frame" x="480" y="138" width="100" height="100"/>
                                        <state key="normal" image="ticon.png"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="278" y="145" width="104" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="k0b-KW-ve5" kind="presentation" id="BCO-CJ-YM9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" verticalHuggingPriority="750" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-OF-hMC">
                                        <rect key="frame" x="480" y="246" width="100" height="100"/>
                                        <state key="normal" image="ticon.png"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="255" y="264" width="100" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="MT4-2o-Rsb" kind="presentation" id="3yk-k5-Tvd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" verticalHuggingPriority="750" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-9w-eGe">
                                        <rect key="frame" x="480" y="358" width="100" height="100"/>
                                        <state key="normal" image="ticon.png"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="255" y="376" width="100" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="jvL-WO-VsD" kind="presentation" id="Wy8-bf-LnO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy production" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-Zd-ZSG">
                                        <rect key="frame" x="250" y="87" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="143" y="87" width="119" height="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" text="Free" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-Lc-yNX">
                                        <rect key="frame" x="480" y="509" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="255" y="545" width="100" height="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" text="Induction motor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-x3-1aK">
                                        <rect key="frame" x="480" y="78" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="282" y="87" width="100" height="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" text="Tesla coil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-BV-axP">
                                        <rect key="frame" x="480" y="190" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="257" y="199" width="100" height="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" text="How to find us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-Lv-kl5">
                                        <rect key="frame" x="480" y="298" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="255" y="307" width="100" height="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" text="Tesla's Egg of Columbus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-Wt-JoQ">
                                        <rect key="frame" x="480" y="416" width="100" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="255" y="425" width="100" height="50"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cD6-yg-d6b" firstAttribute="centerX" secondItem="2tz-ZP-GCy" secondAttribute="centerX" id="0ES-6e-Pcc"/>
                                    <constraint firstItem="cD6-yg-d6b" firstAttribute="leading" secondItem="bM8-Sa-X2v" secondAttribute="trailing" constant="32" id="0Hm-9B-doU"/>
                                    <constraint firstItem="DcE-lC-9BG" firstAttribute="top" secondItem="zRM-xj-8Xc" secondAttribute="top" id="0Mp-k3-4FS"/>
                                    <constraint firstItem="cD6-yg-d6b" firstAttribute="baseline" secondItem="lja-f0-G7R" secondAttribute="baseline" id="12M-kZ-5M4"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgi-x3-1aK" secondAttribute="trailing" constant="20" id="1OU-MC-Efg"/>
                                    <constraint firstItem="mCh-6F-YVI" firstAttribute="top" secondItem="6ua-fV-ghq" secondAttribute="bottom" constant="70" id="1oq-dn-Usi"/>
                                    <constraint firstItem="QIw-8R-yub" firstAttribute="trailing" secondItem="srs-4t-GPP" secondAttribute="trailing" id="29W-19-sap"/>
                                    <constraint firstItem="F1Y-Lc-yNX" firstAttribute="leading" secondItem="sY6-Wt-JoQ" secondAttribute="leading" id="2VX-jS-bNj"/>
                                    <constraint firstItem="bSe-ch-OEW" firstAttribute="trailing" secondItem="zRM-xj-8Xc" secondAttribute="trailing" id="2iV-xc-0Mm"/>
                                    <constraint firstItem="Jlx-OF-hMC" firstAttribute="top" secondItem="faJ-y1-y8Y" secondAttribute="top" id="3MC-hH-6rG"/>
                                    <constraint firstItem="tlJ-BV-axP" firstAttribute="leading" secondItem="lja-f0-G7R" secondAttribute="leading" id="3dO-iZ-I3I"/>
                                    <constraint firstItem="SCm-3w-KTf" firstAttribute="leading" secondItem="bM8-Sa-X2v" secondAttribute="leading" id="3jM-Ma-X3j"/>
                                    <constraint firstItem="UFm-Up-4lS" firstAttribute="trailing" secondItem="kFh-DP-d0S" secondAttribute="trailing" id="42a-4i-2eT"/>
                                    <constraint firstAttribute="trailing" secondItem="WKK-Zd-ZSG" secondAttribute="trailing" constant="140" id="4xo-w3-hgP"/>
                                    <constraint firstItem="rsY-cw-Wfg" firstAttribute="leading" secondItem="faJ-y1-y8Y" secondAttribute="leading" id="54v-Tj-ioZ"/>
                                    <constraint firstItem="srs-4t-GPP" firstAttribute="leading" secondItem="QIw-8R-yub" secondAttribute="leading" id="5X5-ED-Nqj"/>
                                    <constraint firstItem="srs-4t-GPP" firstAttribute="firstBaseline" secondItem="rsY-cw-Wfg" secondAttribute="firstBaseline" id="6Pd-0g-m46"/>
                                    <constraint firstAttribute="bottom" secondItem="mCh-6F-YVI" secondAttribute="bottom" constant="27" id="6R0-i4-ZcP"/>
                                    <constraint firstItem="bM8-Sa-X2v" firstAttribute="top" secondItem="QIw-8R-yub" secondAttribute="bottom" constant="8" symbolic="YES" id="6mz-hF-dhd"/>
                                    <constraint firstItem="srs-4t-GPP" firstAttribute="top" secondItem="QIw-8R-yub" secondAttribute="bottom" constant="62" id="7Qg-ET-xKD"/>
                                    <constraint firstItem="WKK-Zd-ZSG" firstAttribute="leading" secondItem="cD6-yg-d6b" secondAttribute="leading" id="7xZ-je-hDA"/>
                                    <constraint firstItem="mCh-6F-YVI" firstAttribute="leading" secondItem="Ykd-k2-mcq" secondAttribute="leadingMargin" id="8lY-E2-JzM"/>
                                    <constraint firstItem="WKK-Zd-ZSG" firstAttribute="leading" secondItem="QIw-8R-yub" secondAttribute="trailing" constant="31" id="9cd-fa-01R">
                                        <variation key="widthClass=compact" constant="27"/>
                                    </constraint>
                                    <constraint firstItem="kFh-DP-d0S" firstAttribute="top" secondItem="d5i-YD-cwJ" secondAttribute="top" id="9qi-TA-icS"/>
                                    <constraint firstItem="zRM-xj-8Xc" firstAttribute="centerX" secondItem="Ykd-k2-mcq" secondAttribute="centerX" id="Aih-3p-OYq"/>
                                    <constraint firstItem="cD6-yg-d6b" firstAttribute="leading" secondItem="Ykd-k2-mcq" secondAttribute="leading" constant="147" id="Ard-xd-iWp"/>
                                    <constraint firstItem="SCm-3w-KTf" firstAttribute="baseline" secondItem="2tz-ZP-GCy" secondAttribute="baseline" id="B4L-8G-EOs"/>
                                    <constraint firstItem="UFm-Up-4lS" firstAttribute="top" secondItem="srs-4t-GPP" secondAttribute="bottom" constant="58" id="B4Z-Sn-KJq"/>
                                    <constraint firstItem="SCm-3w-KTf" firstAttribute="top" secondItem="XHN-a4-ETJ" secondAttribute="bottom" constant="3" id="B79-VV-KEC"/>
                                    <constraint firstItem="zRM-xj-8Xc" firstAttribute="top" secondItem="YRX-gU-ktK" secondAttribute="top" id="BAD-hO-AQW"/>
                                    <constraint firstItem="d5i-YD-cwJ" firstAttribute="trailing" secondItem="9Qb-gS-gDt" secondAttribute="trailing" id="BAh-rw-rjb"/>
                                    <constraint firstItem="kFh-DP-d0S" firstAttribute="top" secondItem="UFm-Up-4lS" secondAttribute="bottom" constant="1" id="BF4-Hz-CoY"/>
                                    <constraint firstItem="lja-f0-G7R" firstAttribute="leading" secondItem="cD6-yg-d6b" secondAttribute="trailing" constant="22" id="Bfp-Fu-pmb"/>
                                    <constraint firstItem="tlJ-BV-axP" firstAttribute="top" secondItem="rDC-mt-kUE" secondAttribute="bottom" constant="56" id="DsK-j5-E3U"/>
                                    <constraint firstItem="bM8-Sa-X2v" firstAttribute="trailing" secondItem="DcE-lC-9BG" secondAttribute="trailing" id="E10-Xf-Sz0"/>
                                    <constraint firstItem="faJ-y1-y8Y" firstAttribute="top" secondItem="VKN-Na-3QG" secondAttribute="top" id="EZy-j8-1nu"/>
                                    <constraint firstItem="bM8-Sa-X2v" firstAttribute="leading" secondItem="Ykd-k2-mcq" secondAttribute="leading" constant="19" id="Fgg-0i-2vl"/>
                                    <constraint firstItem="YRX-gU-ktK" firstAttribute="bottom" secondItem="zRM-xj-8Xc" secondAttribute="bottom" id="FhQ-Bf-him"/>
                                    <constraint firstItem="SCm-3w-KTf" firstAttribute="top" secondItem="Ykd-k2-mcq" secondAttribute="top" constant="30" id="FzP-d0-l9f"/>
                                    <constraint firstItem="sY6-Wt-JoQ" firstAttribute="top" secondItem="TRR-Lv-kl5" secondAttribute="bottom" constant="68" id="GJQ-ja-xry"/>
                                    <constraint firstItem="XHN-a4-ETJ" firstAttribute="top" secondItem="Ykd-k2-mcq" secondAttribute="top" constant="15" id="GNK-HI-ESe"/>
                                    <constraint firstItem="WKK-Zd-ZSG" firstAttribute="trailing" secondItem="cD6-yg-d6b" secondAttribute="trailing" id="H7r-Pu-4aT"/>
                                    <constraint firstItem="kFh-DP-d0S" firstAttribute="trailing" secondItem="6ua-fV-ghq" secondAttribute="trailing" id="HS9-T5-BwF"/>
                                    <constraint firstItem="VKN-Na-3QG" firstAttribute="leading" secondItem="srs-4t-GPP" secondAttribute="leading" id="Hw4-O7-Btu"/>
                                    <constraint firstItem="zRM-xj-8Xc" firstAttribute="leading" secondItem="9Qb-gS-gDt" secondAttribute="leading" id="JAd-ZM-O7b"/>
                                    <constraint firstItem="rDC-mt-kUE" firstAttribute="bottom" secondItem="2tz-ZP-GCy" secondAttribute="bottom" id="JjU-pO-yaV"/>
                                    <constraint firstItem="9Qb-gS-gDt" firstAttribute="baseline" secondItem="6ua-fV-ghq" secondAttribute="baseline" id="KKo-y2-ZgZ"/>
                                    <constraint firstItem="UFm-Up-4lS" firstAttribute="baseline" secondItem="qqe-yG-2S5" secondAttribute="baseline" id="Ktv-gW-gBn"/>
                                    <constraint firstItem="Jlx-OF-hMC" firstAttribute="top" secondItem="lja-f0-G7R" secondAttribute="bottom" constant="8" symbolic="YES" id="L6o-nC-dkb"/>
                                    <constraint firstAttribute="trailing" secondItem="XHN-a4-ETJ" secondAttribute="trailing" constant="20" id="LrV-jo-y3z"/>
                                    <constraint firstItem="SCm-3w-KTf" firstAttribute="trailing" secondItem="bM8-Sa-X2v" secondAttribute="trailing" id="MGH-Vj-ws8"/>
                                    <constraint firstItem="UFm-Up-4lS" firstAttribute="firstBaseline" secondItem="qqe-yG-2S5" secondAttribute="firstBaseline" id="MgC-3z-I7E"/>
                                    <constraint firstItem="QIw-8R-yub" firstAttribute="top" secondItem="SCm-3w-KTf" secondAttribute="bottom" constant="16" id="My6-Nk-iBP"/>
                                    <constraint firstItem="d5i-YD-cwJ" firstAttribute="bottom" secondItem="kFh-DP-d0S" secondAttribute="bottom" id="N0o-l4-VW4"/>
                                    <constraint firstItem="faJ-y1-y8Y" firstAttribute="bottom" secondItem="Jlx-OF-hMC" secondAttribute="bottom" id="N7H-rh-Xgp"/>
                                    <constraint firstItem="QIw-8R-yub" firstAttribute="leading" secondItem="Ykd-k2-mcq" secondAttribute="leading" constant="20" id="OFe-sb-xSV"/>
                                    <constraint firstItem="XHN-a4-ETJ" firstAttribute="top" secondItem="Ykd-k2-mcq" secondAttribute="top" constant="15" id="OIF-Sv-TT3"/>
                                    <constraint firstItem="UFm-Up-4lS" firstAttribute="leading" secondItem="kFh-DP-d0S" secondAttribute="leading" id="OQr-bg-DKa"/>
                                    <constraint firstItem="nYc-9w-eGe" firstAttribute="top" secondItem="d5i-YD-cwJ" secondAttribute="top" id="Pty-Ln-Ufb"/>
                                    <constraint firstItem="srs-4t-GPP" firstAttribute="leading" secondItem="Ykd-k2-mcq" secondAttribute="leading" constant="19" id="Q5Q-sK-ZaW"/>
                                    <constraint firstItem="UFm-Up-4lS" firstAttribute="trailing" secondItem="VKN-Na-3QG" secondAttribute="trailing" id="Q62-Mx-Hh2"/>
                                    <constraint firstItem="2tz-ZP-GCy" firstAttribute="centerX" secondItem="XHN-a4-ETJ" secondAttribute="centerX" id="Qbb-ro-ofz"/>
                                    <constraint firstItem="mCh-6F-YVI" firstAttribute="leading" secondItem="Ykd-k2-mcq" secondAttribute="leadingMargin" id="Qes-WG-HxI"/>
                                    <constraint firstAttribute="bottom" secondItem="mCh-6F-YVI" secondAttribute="bottom" constant="27" id="RQp-H4-H3m"/>
                                    <constraint firstItem="bM8-Sa-X2v" firstAttribute="top" secondItem="SCm-3w-KTf" secondAttribute="bottom" constant="8" symbolic="YES" id="Scq-uN-k7V"/>
                                    <constraint firstItem="F1Y-Lc-yNX" firstAttribute="top" secondItem="sY6-Wt-JoQ" secondAttribute="bottom" constant="43" id="TXx-hL-tS6"/>
                                    <constraint firstItem="TRR-Lv-kl5" firstAttribute="top" secondItem="tlJ-BV-axP" secondAttribute="bottom" constant="58" id="TsB-Sb-ZNX"/>
                                    <constraint firstItem="QIw-8R-yub" firstAttribute="firstBaseline" secondItem="WKK-Zd-ZSG" secondAttribute="firstBaseline" id="Ujp-gV-EUp"/>
                                    <constraint firstItem="rsY-cw-Wfg" firstAttribute="baseline" secondItem="srs-4t-GPP" secondAttribute="baseline" id="Uv1-fc-0Fs"/>
                                    <constraint firstAttribute="trailing" secondItem="tlJ-BV-axP" secondAttribute="trailing" constant="45" id="VDi-7r-ge1"/>
                                    <constraint firstItem="XHN-a4-ETJ" firstAttribute="leading" secondItem="Ykd-k2-mcq" secondAttribute="leading" constant="20" id="VLn-zQ-18l"/>
                                    <constraint firstItem="Jlx-OF-hMC" firstAttribute="leading" secondItem="tlJ-BV-axP" secondAttribute="leading" id="VPi-tg-YxW"/>
                                    <constraint firstItem="bM8-Sa-X2v" firstAttribute="top" secondItem="QIw-8R-yub" secondAttribute="bottom" constant="1" id="VSd-as-8KP"/>
                                    <constraint firstItem="faJ-y1-y8Y" firstAttribute="trailing" secondItem="rsY-cw-Wfg" secondAttribute="trailing" id="VdG-Pv-SPv"/>
                                    <constraint firstItem="cD6-yg-d6b" firstAttribute="top" secondItem="2tz-ZP-GCy" secondAttribute="bottom" constant="4" id="WqA-Ny-uhi"/>
                                    <constraint firstItem="qqe-yG-2S5" firstAttribute="trailing" secondItem="faJ-y1-y8Y" secondAttribute="trailing" id="Wu9-UQ-bIJ"/>
                                    <constraint firstItem="cD6-yg-d6b" firstAttribute="top" secondItem="bM8-Sa-X2v" secondAttribute="top" id="X4K-Tr-G9f"/>
                                    <constraint firstItem="QIw-8R-yub" firstAttribute="baseline" secondItem="Bgi-x3-1aK" secondAttribute="baseline" id="XFx-j0-xu9"/>
                                    <constraint firstItem="nYc-9w-eGe" firstAttribute="leading" secondItem="sY6-Wt-JoQ" secondAttribute="leading" id="YP1-ZH-OJe"/>
                                    <constraint firstItem="9Qb-gS-gDt" firstAttribute="firstBaseline" secondItem="6ua-fV-ghq" secondAttribute="firstBaseline" id="YwK-ny-CJU"/>
                                    <constraint firstItem="zRM-xj-8Xc" firstAttribute="trailing" secondItem="9Qb-gS-gDt" secondAttribute="trailing" id="afv-R1-ugg"/>
                                    <constraint firstItem="bM8-Sa-X2v" firstAttribute="leading" secondItem="Ykd-k2-mcq" secondAttribute="leading" constant="19" id="b0C-aR-3WN"/>
                                    <constraint firstAttribute="trailing" secondItem="rDC-mt-kUE" secondAttribute="trailing" constant="20" id="bUU-md-GSY"/>
                                    <constraint firstItem="Jlx-OF-hMC" firstAttribute="top" secondItem="tlJ-BV-axP" secondAttribute="bottom" constant="6" id="bY8-h8-t2X"/>
                                    <constraint firstItem="d5i-YD-cwJ" firstAttribute="leading" secondItem="9Qb-gS-gDt" secondAttribute="leading" id="bZM-NN-wQl"/>
                                    <constraint firstAttribute="bottom" secondItem="bSe-ch-OEW" secondAttribute="bottom" constant="66" id="bc8-so-Ajh"/>
                                    <constraint firstItem="kFh-DP-d0S" firstAttribute="leading" secondItem="6ua-fV-ghq" secondAttribute="leading" id="dLg-0D-vFK"/>
                                    <constraint firstItem="SCm-3w-KTf" firstAttribute="leading" secondItem="XHN-a4-ETJ" secondAttribute="leading" id="dtt-D0-3bo"/>
                                    <constraint firstItem="QIw-8R-yub" firstAttribute="top" secondItem="XHN-a4-ETJ" secondAttribute="bottom" constant="49" id="el5-cK-IJL"/>
                                    <constraint firstItem="Bgi-x3-1aK" firstAttribute="leading" secondItem="lja-f0-G7R" secondAttribute="leading" id="ffM-J0-Awp"/>
                                    <constraint firstItem="DcE-lC-9BG" firstAttribute="leading" secondItem="bM8-Sa-X2v" secondAttribute="leading" id="g5p-Ks-QQI"/>
                                    <constraint firstItem="TRR-Lv-kl5" firstAttribute="leading" secondItem="Jlx-OF-hMC" secondAttribute="leading" id="g5y-1Q-dMh"/>
                                    <constraint firstItem="qqe-yG-2S5" firstAttribute="centerX" secondItem="Ykd-k2-mcq" secondAttribute="centerX" id="ggs-fC-RXK"/>
                                    <constraint firstItem="nYc-9w-eGe" firstAttribute="top" secondItem="TRR-Lv-kl5" secondAttribute="bottom" constant="10" id="gvC-AJ-HEY"/>
                                    <constraint firstItem="YRX-gU-ktK" firstAttribute="top" secondItem="sY6-Wt-JoQ" secondAttribute="bottom" constant="6" id="hLZ-1t-cgS"/>
                                    <constraint firstItem="YRX-gU-ktK" firstAttribute="leading" secondItem="F1Y-Lc-yNX" secondAttribute="leading" id="hRG-4t-zMS"/>
                                    <constraint firstAttribute="trailing" secondItem="lja-f0-G7R" secondAttribute="trailing" constant="20" id="hcK-6d-euh"/>
                                    <constraint firstItem="faJ-y1-y8Y" firstAttribute="leading" secondItem="qqe-yG-2S5" secondAttribute="leading" id="iMj-JP-ViX"/>
                                    <constraint firstItem="rDC-mt-kUE" firstAttribute="leading" secondItem="Bgi-x3-1aK" secondAttribute="leading" id="iXu-D9-zCu"/>
                                    <constraint firstItem="2tz-ZP-GCy" firstAttribute="top" secondItem="rDC-mt-kUE" secondAttribute="top" id="ig6-69-DZs"/>
                                    <constraint firstItem="lja-f0-G7R" firstAttribute="top" secondItem="Bgi-x3-1aK" secondAttribute="bottom" constant="10" id="k7A-t9-FGC"/>
                                    <constraint firstItem="QIw-8R-yub" firstAttribute="firstBaseline" secondItem="Bgi-x3-1aK" secondAttribute="firstBaseline" id="kEi-fJ-edA"/>
                                    <constraint firstItem="d5i-YD-cwJ" firstAttribute="bottom" secondItem="nYc-9w-eGe" secondAttribute="bottom" id="kcP-Fh-cof"/>
                                    <constraint firstItem="faJ-y1-y8Y" firstAttribute="top" secondItem="cD6-yg-d6b" secondAttribute="bottom" constant="8" symbolic="YES" id="kid-xS-v70"/>
                                    <constraint firstItem="VKN-Na-3QG" firstAttribute="top" secondItem="bM8-Sa-X2v" secondAttribute="bottom" constant="8" symbolic="YES" id="kqr-91-Fij"/>
                                    <constraint firstItem="DcE-lC-9BG" firstAttribute="bottom" secondItem="zRM-xj-8Xc" secondAttribute="bottom" id="n0i-9M-TbC"/>
                                    <constraint firstAttribute="bottom" secondItem="DcE-lC-9BG" secondAttribute="bottom" constant="50" id="nn8-0t-9S2"/>
                                    <constraint firstItem="SCm-3w-KTf" firstAttribute="leading" secondItem="Ykd-k2-mcq" secondAttribute="leading" constant="19" id="oAb-DO-a4b"/>
                                    <constraint firstItem="bSe-ch-OEW" firstAttribute="top" secondItem="9Qb-gS-gDt" secondAttribute="bottom" constant="31" id="oSR-ZB-Zdb"/>
                                    <constraint firstItem="QIw-8R-yub" firstAttribute="leading" secondItem="Ykd-k2-mcq" secondAttribute="leading" constant="19" id="oUb-ED-gDt"/>
                                    <constraint firstAttribute="trailing" secondItem="XHN-a4-ETJ" secondAttribute="trailing" constant="20" id="oc0-36-vPI"/>
                                    <constraint firstItem="2tz-ZP-GCy" firstAttribute="leading" secondItem="SCm-3w-KTf" secondAttribute="trailing" constant="18" id="plc-ji-e3u"/>
                                    <constraint firstItem="kFh-DP-d0S" firstAttribute="top" secondItem="VKN-Na-3QG" secondAttribute="bottom" constant="12" id="pr3-OX-NIa"/>
                                    <constraint firstItem="cD6-yg-d6b" firstAttribute="top" secondItem="lja-f0-G7R" secondAttribute="top" id="q3i-gd-iuK"/>
                                    <constraint firstItem="Bgi-x3-1aK" firstAttribute="top" secondItem="XHN-a4-ETJ" secondAttribute="bottom" constant="40" id="qFS-LK-xam"/>
                                    <constraint firstItem="QIw-8R-yub" firstAttribute="baseline" secondItem="WKK-Zd-ZSG" secondAttribute="baseline" id="qPi-YQ-Lci"/>
                                    <constraint firstItem="Bgi-x3-1aK" firstAttribute="trailing" secondItem="XHN-a4-ETJ" secondAttribute="trailing" id="qb4-Gd-vaI"/>
                                    <constraint firstItem="UFm-Up-4lS" firstAttribute="leading" secondItem="VKN-Na-3QG" secondAttribute="leading" id="qxS-3X-dks"/>
                                    <constraint firstItem="d5i-YD-cwJ" firstAttribute="leading" secondItem="qqe-yG-2S5" secondAttribute="leading" id="rdn-bg-hTz"/>
                                    <constraint firstItem="VKN-Na-3QG" firstAttribute="trailing" secondItem="srs-4t-GPP" secondAttribute="trailing" id="rpD-VP-XWX"/>
                                    <constraint firstItem="WKK-Zd-ZSG" firstAttribute="leading" secondItem="2tz-ZP-GCy" secondAttribute="leading" id="si1-ct-Wqe"/>
                                    <constraint firstItem="WKK-Zd-ZSG" firstAttribute="top" secondItem="QIw-8R-yub" secondAttribute="top" id="sqi-Jy-WFj"/>
                                    <constraint firstItem="XHN-a4-ETJ" firstAttribute="leading" secondItem="Ykd-k2-mcq" secondAttribute="leading" constant="20" id="szh-hb-703"/>
                                    <constraint firstItem="XHN-a4-ETJ" firstAttribute="centerX" secondItem="2tz-ZP-GCy" secondAttribute="centerX" id="tE7-9i-Z4r"/>
                                    <constraint firstItem="VKN-Na-3QG" firstAttribute="bottom" secondItem="faJ-y1-y8Y" secondAttribute="bottom" id="tZZ-qj-WCs"/>
                                    <constraint firstItem="DcE-lC-9BG" firstAttribute="top" secondItem="kFh-DP-d0S" secondAttribute="bottom" constant="14" id="uZv-Er-xnB"/>
                                    <constraint firstItem="qqe-yG-2S5" firstAttribute="trailing" secondItem="d5i-YD-cwJ" secondAttribute="trailing" id="wyM-Pj-86P"/>
                                    <constraint firstItem="rDC-mt-kUE" firstAttribute="leading" secondItem="2tz-ZP-GCy" secondAttribute="trailing" constant="8" symbolic="YES" id="wyz-UL-qhe"/>
                                    <constraint firstItem="rsY-cw-Wfg" firstAttribute="trailing" secondItem="cD6-yg-d6b" secondAttribute="trailing" id="xPe-cv-QCV"/>
                                    <constraint firstAttribute="bottom" secondItem="F1Y-Lc-yNX" secondAttribute="bottom" constant="63" id="xTB-Zg-aq9"/>
                                    <constraint firstItem="WKK-Zd-ZSG" firstAttribute="trailing" secondItem="2tz-ZP-GCy" secondAttribute="trailing" id="xzR-1f-pwc"/>
                                    <constraint firstItem="cD6-yg-d6b" firstAttribute="leading" secondItem="rsY-cw-Wfg" secondAttribute="leading" id="yGR-Q5-zhY"/>
                                    <constraint firstItem="rDC-mt-kUE" firstAttribute="baseline" secondItem="2tz-ZP-GCy" secondAttribute="baseline" id="yRK-lU-Rdc"/>
                                    <constraint firstItem="6ua-fV-ghq" firstAttribute="top" secondItem="UFm-Up-4lS" secondAttribute="bottom" constant="68" id="ycd-nb-bDJ"/>
                                    <constraint firstItem="WKK-Zd-ZSG" firstAttribute="baseline" secondItem="QIw-8R-yub" secondAttribute="baseline" id="yvG-oN-NJM"/>
                                    <constraint firstItem="cD6-yg-d6b" firstAttribute="baseline" secondItem="bM8-Sa-X2v" secondAttribute="baseline" id="z9T-bV-KJ5"/>
                                    <constraint firstItem="2tz-ZP-GCy" firstAttribute="top" secondItem="Ykd-k2-mcq" secondAttribute="top" constant="34" id="zes-B7-cEo"/>
                                    <constraint firstItem="TRR-Lv-kl5" firstAttribute="leading" secondItem="nYc-9w-eGe" secondAttribute="leading" id="zlQ-mV-Mf2"/>
                                    <constraint firstItem="bSe-ch-OEW" firstAttribute="leading" secondItem="zRM-xj-8Xc" secondAttribute="leading" id="ztV-dg-kKA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GNK-HI-ESe"/>
                                        <exclude reference="LrV-jo-y3z"/>
                                        <exclude reference="VLn-zQ-18l"/>
                                        <exclude reference="tE7-9i-Z4r"/>
                                        <exclude reference="B4L-8G-EOs"/>
                                        <exclude reference="B79-VV-KEC"/>
                                        <exclude reference="oAb-DO-a4b"/>
                                        <exclude reference="My6-Nk-iBP"/>
                                        <exclude reference="OFe-sb-xSV"/>
                                        <exclude reference="Ujp-gV-EUp"/>
                                        <exclude reference="XFx-j0-xu9"/>
                                        <exclude reference="kEi-fJ-edA"/>
                                        <exclude reference="qPi-YQ-Lci"/>
                                        <exclude reference="6mz-hF-dhd"/>
                                        <exclude reference="Fgg-0i-2vl"/>
                                        <exclude reference="b0C-aR-3WN"/>
                                        <exclude reference="Q5Q-sK-ZaW"/>
                                        <exclude reference="plc-ji-e3u"/>
                                        <exclude reference="4xo-w3-hgP"/>
                                        <exclude reference="9cd-fa-01R"/>
                                        <exclude reference="0ES-6e-Pcc"/>
                                        <exclude reference="0Hm-9B-doU"/>
                                        <exclude reference="12M-kZ-5M4"/>
                                        <exclude reference="Ard-xd-iWp"/>
                                        <exclude reference="z9T-bV-KJ5"/>
                                        <exclude reference="bUU-md-GSY"/>
                                        <exclude reference="wyz-UL-qhe"/>
                                        <exclude reference="yRK-lU-Rdc"/>
                                        <exclude reference="1OU-MC-Efg"/>
                                        <exclude reference="Bfp-Fu-pmb"/>
                                        <exclude reference="hcK-6d-euh"/>
                                        <exclude reference="VDi-7r-ge1"/>
                                        <exclude reference="Aih-3p-OYq"/>
                                        <exclude reference="Qes-WG-HxI"/>
                                        <exclude reference="RQp-H4-H3m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GNK-HI-ESe"/>
                                        <include reference="LrV-jo-y3z"/>
                                        <include reference="VLn-zQ-18l"/>
                                        <include reference="tE7-9i-Z4r"/>
                                        <include reference="B4L-8G-EOs"/>
                                        <include reference="B79-VV-KEC"/>
                                        <include reference="oAb-DO-a4b"/>
                                        <include reference="My6-Nk-iBP"/>
                                        <include reference="OFe-sb-xSV"/>
                                        <include reference="Ujp-gV-EUp"/>
                                        <include reference="XFx-j0-xu9"/>
                                        <include reference="kEi-fJ-edA"/>
                                        <include reference="qPi-YQ-Lci"/>
                                        <include reference="6mz-hF-dhd"/>
                                        <include reference="Fgg-0i-2vl"/>
                                        <include reference="b0C-aR-3WN"/>
                                        <include reference="Q5Q-sK-ZaW"/>
                                        <include reference="plc-ji-e3u"/>
                                        <include reference="4xo-w3-hgP"/>
                                        <include reference="9cd-fa-01R"/>
                                        <include reference="0ES-6e-Pcc"/>
                                        <include reference="0Hm-9B-doU"/>
                                        <include reference="12M-kZ-5M4"/>
                                        <include reference="Ard-xd-iWp"/>
                                        <include reference="z9T-bV-KJ5"/>
                                        <include reference="bUU-md-GSY"/>
                                        <include reference="wyz-UL-qhe"/>
                                        <include reference="yRK-lU-Rdc"/>
                                        <include reference="1OU-MC-Efg"/>
                                        <include reference="Bfp-Fu-pmb"/>
                                        <include reference="hcK-6d-euh"/>
                                        <include reference="VDi-7r-ge1"/>
                                        <include reference="Aih-3p-OYq"/>
                                        <include reference="Qes-WG-HxI"/>
                                        <include reference="RQp-H4-H3m"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-ug-eSG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="MC Nikola Tesla" id="eXZ-c1-fPy">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MZF-ik-Osh">
                                            <connections>
                                                <action selector="ShareButton:" destination="BYZ-38-t0r" id="ij9-Cf-YXd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ykd-k2-mcq" firstAttribute="leading" secondItem="f7h-ug-eSG" secondAttribute="leading" id="1Qd-ew-mY4"/>
                            <constraint firstItem="Ykd-k2-mcq" firstAttribute="top" secondItem="f7h-ug-eSG" secondAttribute="bottom" constant="20" id="CgK-ac-qTn"/>
                            <constraint firstItem="Ykd-k2-mcq" firstAttribute="trailing" secondItem="f7h-ug-eSG" secondAttribute="trailing" id="DDo-0u-LdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ykd-k2-mcq" secondAttribute="trailing" constant="-20" id="FL4-uD-ogj"/>
                            <constraint firstAttribute="bottom" secondItem="Ykd-k2-mcq" secondAttribute="bottom" constant="-106" id="IID-9y-AE2"/>
                            <constraint firstAttribute="bottom" secondItem="Ykd-k2-mcq" secondAttribute="bottom" constant="-106" id="VV7-eH-GwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ykd-k2-mcq" secondAttribute="trailing" constant="-20" id="WB9-AS-Q2S"/>
                            <constraint firstItem="f7h-ug-eSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X9S-MP-6Yx"/>
                            <constraint firstItem="f7h-ug-eSG" firstAttribute="trailing" secondItem="Ykd-k2-mcq" secondAttribute="trailing" id="eSt-4i-Xgw"/>
                            <constraint firstAttribute="trailing" secondItem="f7h-ug-eSG" secondAttribute="trailing" id="jRd-d6-Qv8"/>
                            <constraint firstItem="Ykd-k2-mcq" firstAttribute="leading" secondItem="f7h-ug-eSG" secondAttribute="leading" id="khQ-d7-c19"/>
                            <constraint firstItem="Ykd-k2-mcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="o19-3h-3K0"/>
                            <constraint firstItem="f7h-ug-eSG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qhe-qb-23a"/>
                            <constraint firstItem="Ykd-k2-mcq" firstAttribute="top" secondItem="f7h-ug-eSG" secondAttribute="bottom" constant="20" id="yoR-ig-zuB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Qd-ew-mY4"/>
                                <exclude reference="DDo-0u-LdR"/>
                                <exclude reference="FL4-uD-ogj"/>
                                <exclude reference="VV7-eH-GwL"/>
                                <exclude reference="WB9-AS-Q2S"/>
                                <exclude reference="o19-3h-3K0"/>
                                <exclude reference="yoR-ig-zuB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Qd-ew-mY4"/>
                                <include reference="DDo-0u-LdR"/>
                                <include reference="FL4-uD-ogj"/>
                                <include reference="VV7-eH-GwL"/>
                                <include reference="WB9-AS-Q2S"/>
                                <include reference="o19-3h-3K0"/>
                                <include reference="yoR-ig-zuB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="skrol" destination="Ykd-k2-mcq" id="hvS-f7-AEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="379"/>
        </scene>
        <!--El Pipe-->
        <scene sceneID="q8b-1P-bq0">
            <objects>
                <viewController id="dyd-za-N8U" customClass="elPipe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iO-IJ-CYU"/>
                        <viewControllerLayoutGuide type="bottom" id="14M-mz-vEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0D-I3-NpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPZ-jz-HZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="3191"/>
        </scene>
        <!--Radio-->
        <scene sceneID="R1p-xl-YAQ">
            <objects>
                <viewController id="ueF-yw-PMp" customClass="radio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTK-mp-dxp"/>
                        <viewControllerLayoutGuide type="bottom" id="jVm-L7-HrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIX-BM-gel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXF-Og-Cm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="3191"/>
        </scene>
        <!--Laser-->
        <scene sceneID="fxf-yO-vfH">
            <objects>
                <viewController id="zDU-LH-UBe" customClass="laser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5o-tS-bvW"/>
                        <viewControllerLayoutGuide type="bottom" id="XQ9-E9-ARV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXe-zD-LSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0z-8x-Z9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="3191"/>
        </scene>
        <!--Faradey-->
        <scene sceneID="PVU-vU-06F">
            <objects>
                <viewController id="5bw-UP-dVY" customClass="Faradey" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Po9-2M-n4q"/>
                        <viewControllerLayoutGuide type="bottom" id="xfw-91-mNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pE-FR-vHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPW-dT-nY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="2525"/>
        </scene>
        <!--Xray-->
        <scene sceneID="DrW-h1-wqP">
            <objects>
                <viewController id="hAN-JF-v27" customClass="xray" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpa-cT-545"/>
                        <viewControllerLayoutGuide type="bottom" id="xcf-O8-hE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilh-ob-rAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACh-gw-3Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="2525"/>
        </scene>
        <!--Jaje-->
        <scene sceneID="xjr-S2-309">
            <objects>
                <viewController id="jvL-WO-VsD" customClass="jaje" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTw-oa-5Ah"/>
                        <viewControllerLayoutGuide type="bottom" id="VE2-Dh-fBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMd-Jg-HYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkW-yf-geY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="2525"/>
        </scene>
        <!--Transmision-->
        <scene sceneID="eI3-1D-zvJ">
            <objects>
                <viewController id="ekL-a4-i4e" customClass="transmision" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQA-ZR-5p0"/>
                        <viewControllerLayoutGuide type="bottom" id="e3U-1j-yfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j27-CJ-JZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU1-Uz-tCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1848"/>
        </scene>
        <!--About-->
        <scene sceneID="8uI-fd-Uen">
            <objects>
                <viewController id="nQe-Wb-YjZ" customClass="about" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18P-MG-jZt"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyt-cT-T3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oi-DV-L4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ0-oW-Me7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="1848"/>
        </scene>
        <!--Findus-->
        <scene sceneID="Tsu-mN-NSC">
            <objects>
                <viewController id="MT4-2o-Rsb" customClass="findus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXe-Bz-3cr"/>
                        <viewControllerLayoutGuide type="bottom" id="qdh-Ih-H5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a95-qS-iDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCd-Ke-KSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="1848"/>
        </scene>
        <!--Wireless-->
        <scene sceneID="fs8-RC-onY">
            <objects>
                <viewController id="Bnl-OJ-L87" customClass="wireless" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inL-Sg-bwa"/>
                        <viewControllerLayoutGuide type="bottom" id="V3s-by-Hf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGR-H3-U6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5g-zf-gOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1171"/>
        </scene>
        <!--Boat-->
        <scene sceneID="h7v-jJ-5a7">
            <objects>
                <viewController id="Hok-ba-zWY" customClass="boat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hj-Nk-daE"/>
                        <viewControllerLayoutGuide type="bottom" id="upC-sA-QWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SB3-uP-CO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9en-fm-iO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="1171"/>
        </scene>
        <!--Motor-->
        <scene sceneID="sQ6-FO-Yf7">
            <objects>
                <viewController id="fXd-HX-jMZ" customClass="motor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ch-9k-Qtn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugm-fm-3Ar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwt-ik-cPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7d-wm-7yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="395"/>
        </scene>
        <!--Bio-->
        <scene sceneID="cFN-fA-guZ">
            <objects>
                <viewController id="Klb-N7-FKc" customClass="bio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cee-Kh-ic8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCz-19-JnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7R5-TG-608">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-c0-2IX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="d0S-rP-9SA">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="UJf-ku-cTa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="FWB-WL-97c"/>
                                    <barButtonItem systemItem="reply" id="xNK-dx-v0O">
                                        <connections>
                                            <action selector="prethodna:" destination="Klb-N7-FKc" id="PZq-qc-xVy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="HGQ-8m-P5s"/>
                                    <barButtonItem style="plain" systemItem="play" id="veb-0g-CiO">
                                        <connections>
                                            <action selector="sljedeca:" destination="Klb-N7-FKc" id="d1s-Ge-3NA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-5G-Tms">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdW-5G-Tms" firstAttribute="top" secondItem="IHh-c0-2IX" secondAttribute="bottom" id="Bee-fI-AJ7"/>
                            <constraint firstItem="IHh-c0-2IX" firstAttribute="centerX" secondItem="JdW-5G-Tms" secondAttribute="centerX" id="QuB-ys-evQ"/>
                            <constraint firstAttribute="trailing" secondItem="IHh-c0-2IX" secondAttribute="trailing" id="du3-gk-zJj"/>
                            <constraint firstItem="JdW-5G-Tms" firstAttribute="bottom" secondItem="ZCz-19-JnG" secondAttribute="top" id="f7k-u9-NVD"/>
                            <constraint firstItem="JdW-5G-Tms" firstAttribute="leading" secondItem="7R5-TG-608" secondAttribute="leadingMargin" id="iCp-HO-tys"/>
                            <constraint firstItem="IHh-c0-2IX" firstAttribute="leading" secondItem="7R5-TG-608" secondAttribute="leading" id="lts-SC-3JQ"/>
                            <constraint firstItem="IHh-c0-2IX" firstAttribute="top" secondItem="Cee-Kh-ic8" secondAttribute="bottom" id="te0-9r-34z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mWebView" destination="JdW-5G-Tms" id="gsR-93-r8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deb-h6-U1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="395"/>
        </scene>
        <!--Coil-->
        <scene sceneID="Sny-Nf-MNG">
            <objects>
                <viewController id="k0b-KW-ve5" customClass="coil" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3H-EK-LeF"/>
                        <viewControllerLayoutGuide type="bottom" id="cfE-Af-jvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNb-Qw-9u8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFt-QF-mWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="1171"/>
        </scene>
        <!--Title-->
        <scene sceneID="Duc-N3-igu">
            <objects>
                <viewController id="XlY-Di-yin" customClass="energy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pI4-mA-x6h"/>
                        <viewControllerLayoutGuide type="bottom" id="RvY-UC-pbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fX9-hS-vXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-aF-ia2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Energy Production" id="p80-FG-OO0">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="rqK-LY-rmE">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="coverVertical" id="gXP-ja-5Fm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzb-aF-ia2" firstAttribute="top" secondItem="pI4-mA-x6h" secondAttribute="bottom" id="3OD-Ri-mtj"/>
                            <constraint firstItem="pzb-aF-ia2" firstAttribute="leading" secondItem="fX9-hS-vXt" secondAttribute="leading" id="95A-dE-zwb"/>
                            <constraint firstAttribute="trailing" secondItem="pzb-aF-ia2" secondAttribute="trailing" id="JAN-xY-Per"/>
                            <constraint firstItem="pzb-aF-ia2" firstAttribute="top" secondItem="pI4-mA-x6h" secondAttribute="bottom" id="Z9f-Sr-NHW"/>
                            <constraint firstAttribute="trailing" secondItem="pzb-aF-ia2" secondAttribute="trailing" id="fFj-gc-5Fr"/>
                            <constraint firstItem="pzb-aF-ia2" firstAttribute="leading" secondItem="fX9-hS-vXt" secondAttribute="leading" id="lpF-ye-0Aw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3OD-Ri-mtj"/>
                                <exclude reference="fFj-gc-5Fr"/>
                                <exclude reference="lpF-ye-0Aw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3OD-Ri-mtj"/>
                                <exclude reference="95A-dE-zwb"/>
                                <exclude reference="JAN-xY-Per"/>
                                <exclude reference="Z9f-Sr-NHW"/>
                                <include reference="fFj-gc-5Fr"/>
                                <include reference="lpF-ye-0Aw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yRe-fX-eB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bil-Y0-FVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="ticon.png" width="114" height="114"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UJf-ku-cTa"/>
    </inferredMetricsTieBreakers>
</document>
